# spaces

./: .gitignore  README.md  Spaces.sln
Spaces.API/: Program.cs  Spaces.API.csproj  Spaces.API.sln  appsettings.Development.json
Spaces.API/Controllers/: AccountController.cs  BaseApiController.cs  CommentController.cs  FallbackController.cs  PostController.cs  TestController.cs  UserController.cs
Spaces.API/Extensions/: AddApplicationServicesExtensions.cs  AddIdentityServicesExtensions.cs
Spaces.API/Properties/: launchSettings.json
Spaces.API/SignalR/: CommentsHub.cs  LikesHub.cs  PostsHub.cs  SocialHub.cs
Spaces.DAL/: Spaces.DAL.csproj
Spaces.DAL/Data/: Seed.cs  SpacesContext.cs  UnitOfWork.cs
Spaces.DAL/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Comment.cs  Follow.cs  LikeForComment.cs  LikeForPost.cs  Photo.cs  Post.cs
Spaces.DAL/Interfaces/: ICommentRepository.cs  ILikesForPostRepository.cs  ILikesRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Spaces.DAL/Migrations/: 20230808152635_InitialMigration.Designer.cs  20230808152635_InitialMigration.cs  20230910044513_AlterUser.Designer.cs  20230910044513_AlterUser.cs  20230910050537_AddPostsAndComments.Designer.cs  20230910050537_AddPostsAndComments.cs  20230920144652_AddLikesForPost.Designer.cs  20230920144652_AddLikesForPost.cs  20230921154344_AddCommentsForeignKeyToUser.Designer.cs  20230921154344_AddCommentsForeignKeyToUser.cs  20230929143305_AddLikesForComment.Designer.cs  20230929143305_AddLikesForComment.cs  20230930185515_AddFollowers.Designer.cs  20230930185515_AddFollowers.cs  20241219105950_AddPhotoEntityAndUpdateAppUser.Designer.cs  20241219105950_AddPhotoEntityAndUpdateAppUser.cs  SpacesContextModelSnapshot.cs
Spaces.DAL/Repositories/: CommentRepository.cs  LikesForPostRepository.cs  LikesRepository.cs  PostRepository.cs  UserRepository.cs
Spaces.Services/: Spaces.Services.csproj
Spaces.Services/CustomExceptions/: BadCredentialsException.cs  RegistrationFailed.cs
Spaces.Services/DTOs/: AccountDto.cs  CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  FollowDto.cs  LikeForCommentDto.cs  LikeForPostDto.cs  LoginDto.cs  PhotoDto.cs  PostDto.cs  ProfileDto.cs  RegisterDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UserDto.cs
Spaces.Services/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  TokenGenerator.cs
Spaces.Services/Interfaces/: IAccountService.cs  ICommentService.cs  IPhotoService.cs  IPostService.cs  ITokenGenerator.cs  IUserService.cs
Spaces.Services/Services/: AccountService.cs  CommentService.cs  PhotoService.cs  PostService.cs  UserService.cs
Spaces.Tests/: Spaces.Tests.csproj
spaces-spa/: README.md  angular.json  package-lock.json  package.json
spaces-spa/src/: branch-name.txt  index.html  styles.scss
spaces-spa/src/app/: app-routing.module.ts  app-state.ts  app.component.html  app.component.spec.ts  app.component.ts  app.effects.ts  app.module.ts
spaces-spa/src/app/_guards/: auth.guard.ts
spaces-spa/src/app/_interceptors/: jwt.interceptor.ts  loading.interceptor.ts
spaces-spa/src/app/_models/: Comment.ts  CreateComment.ts  CreateUpdatePost.ts  Credentials.ts  FollowedUsers.ts  LikesForComment.ts  LikesForPost.ts  Post.ts  Profile.ts  SpacesStateStatus.ts  User.ts
spaces-spa/src/app/_ngrx/: actions.ts  effects.ts  reducers.ts  selectors.ts
spaces-spa/src/app/_services/: account.service.ts  busy.service.ts  comment.service.ts  likes.service.ts  post.service.ts  profile-image.service.ts  socialhub.service.ts  user.service.ts
spaces-spa/src/environments/: environment.development.ts  environment.ts
(+82 files in other folders)
